//2026,xiangyin zhan
/*****************************************************************

//LeetCode ,暴力枚举法


//LeetCode, Subsets
//描述

   Given a set of distinct integers, S, return all possible subsets.
    Note:
    • Elements in a subset must be in non-descending order.
    • The solution set must not contain duplicate subsets.
    For example, If S = [1,2,3], a solution is:
[
    [3],
    [1],
    [2],
    [1,2,3],
    [1,3],
    [2,3],
    [1,2],
    []
]

//分析

    

    


******************************************************************/
//递归

//增量构造法
//每个元素，都有两种选择，选或不选。
//代码
//LeetCode, Subsets
//增量构造法，深搜，时间复杂度O(2^n)，空间复杂度O(n)


class Solution{
public:
        vector<vector<int>> subsets(vector<int> &s){
        sort(S.begin(), S.end());  //输出要求有序
        vector<int> path;
        subsets(S, path, 0, result);
        return result;
        }
private:
        static void subsets(const vector<int> &S, vector<int> &path, int step,
                vector<vector<int> > &result){
                    if(step == S.size()){
                        result.push_back(path);
                        return;
                    }
                    //不选 S[step]
                    subsets(S, path, step + 1, result);
                    //选S[step]
                    path.push_back(S[step]);
                    subsets(S, path, step + 1, result);
                    path.pop_back();
                }
};

//位向量法
//开一个位向量bool selected[n]，每个元素，都有两种选择，选或不选。
//代码
//LeetCode, Subsets
//位向量法，深搜，时间复杂度O(2^n)，空间复杂度O(n)


class Solution{
public:
        vector<vector<int>> subsets(vector<int> &s){
        sort(S.begin(), S.end());  //输出要求有序
        vector<int> path;
        subsets(S, path, 0, result);
        return result;
        }
private:
        static void subsets(const vector<int> &S, vector<int> &path, int step,
                vector<vector<int> > &result){
                    if(step == S.size()){
                        result.push_back(path);
                        return;
                    }
                    //不选 S[step]
                    subsets(S, path, step + 1, result);
                    //选S[step]
                    path.push_back(S[step]);
                    subsets(S, path, step + 1, result);
                    path.pop_back();
                }
};class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        sort(S.begin(), S.end());  // 输出要求有序

        vector<vector<int> > result;
        vector<bool> selected(S.size(), false);
        subsets(S, selected, 0, result);
        return result;
    }

private:
    static void subsets(const vector<int> &S, vector<bool> &selected, int step,
            vector<vector<int> > &result) {
        if (step == S.size()) {
            vector<int> subset;
            for (int i = 0; i < S.size(); i++) {
                if (selected[i]) subset.push_back(S[i]);
            }
            result.push_back(subset);
            return;
        }
        // 不选S[step]
        selected[step] = false;
        subsets(S, selected, step + 1, result);
        // 选S[step]
        selected[step] = true;
        subsets(S, selected, step + 1, result);
    }
};